# android-pass-store

./: .gitignore  .ignore  AGENTS.md  CONTEXT.md  README.md  architecture.md  build.gradle.kts  fighting-with-wsl.md  gradle.properties  implementation-notes.html  keystore.properties.example  plan.md  settings.gradle.kts  tasks.md  test-cases.md  test-plan.md
.claude/: CLAUDE.md  settings.json
.claude/hooks/: kotlin-flush.sh  kotlin-queue.sh
.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/pass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pass/: MainActivity.kt  PassDroidApp.kt
app/src/main/java/com/example/pass/autofill/: AutofillAuthActivity.kt  PassDroidAutofillService.kt
app/src/main/java/com/example/pass/browser/: EntryBrowserScreen.kt  EntryBrowserViewModel.kt  EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/main/java/com/example/pass/credentialprovider/: CredentialAuthActivity.kt  PassDroidCredentialProviderService.kt
app/src/main/java/com/example/pass/decryption/: Credentials.kt  Decryption.kt  DecryptionError.kt  DecryptionImpl.kt
app/src/main/java/com/example/pass/di/: DecryptionModule.kt  GitSyncModule.kt  KeyManagementModule.kt  PassStoreModule.kt
app/src/main/java/com/example/pass/gitsync/: GitSync.kt  GitSyncImpl.kt  GitSyncTypes.kt
app/src/main/java/com/example/pass/keymanagement/: BiometricUnlock.kt  BootReceiver.kt  CryptoOperations.kt  CryptoService.kt  KeyBlobStore.kt  KeyImportError.kt  KeyManagement.kt  KeyManagementImpl.kt  KeyTypes.kt  SessionError.kt  SessionManager.kt  SessionOperations.kt  SessionState.kt
app/src/main/java/com/example/pass/navigation/: NavGraph.kt  NavViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/pass/onboarding/: CloneProgressScreen.kt  CloneProgressViewModel.kt  CloneRepoScreen.kt  CloneRepoViewModel.kt  GpgImportScreen.kt  GpgImportViewModel.kt  OnboardingScaffold.kt  OnboardingScreens.kt  OnboardingViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/pass/passstore/: PassEntry.kt  PassStore.kt  PassStoreImpl.kt
app/src/main/java/com/example/pass/preferences/: AppPreferences.kt
app/src/main/java/com/example/pass/session/: SessionStartActivity.kt  SessionStartScreen.kt  SessionStartViewModel.kt
app/src/main/java/com/example/pass/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/pass/syncpanel/: SyncPanelScreen.kt  SyncPanelViewModel.kt
app/src/main/java/com/zangetsu101/pass/: MainActivity.kt  PassAndroidApp.kt  PassDroidApp.kt
app/src/main/java/com/zangetsu101/pass/autofill/: AutofillAuthActivity.kt  AutofillBaseActivity.kt  AutofillDecryption.kt  AutofillSearchActivity.kt  PassAndroidAutofillService.kt  PassDroidAutofillService.kt
app/src/main/java/com/zangetsu101/pass/browser/: ClipboardClearReceiver.kt  EntryBrowserScreen.kt  EntryBrowserViewModel.kt  EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/main/java/com/zangetsu101/pass/credentialprovider/: CredentialAuthActivity.kt  PassAndroidCredentialProviderService.kt  PassDroidCredentialProviderService.kt
app/src/main/java/javax/management/: Attribute.java  AttributeList.java  AttributeNotFoundException.java  DynamicMBean.java  InstanceAlreadyExistsException.java  InstanceNotFoundException.java  InvalidAttributeValueException.java  JMException.java  MBeanException.java  MBeanInfo.java  MBeanRegistration.java  MBeanRegistrationException.java  MBeanServer.java  MBeanServerFactory.java  MalformedObjectNameException.java  NotCompliantMBeanException.java  ObjectInstance.java  ObjectName.java  ReflectionException.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_light.xml  ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_light.xml  ic_launcher_night.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autofill_service.xml
app/src/test/java/com/example/pass/: ExampleUnitTest.kt
architecture/: architecture.md
architecture/modules/: autofill.md  decryption.md  git-sync.md  key-management.md  pass-store.md  ui.md
design_handoff_pass_android/: Light Theme.html  README.md  Screens.html  Theme Explorations.html
design_handoff_pass_android/screens/: 00-splash.html  00-splash.jsx  01-welcome.html  01-welcome.jsx  01b-blocked-biometric.html  01b-blocked-biometric.jsx  01c-blocked-keystore.html  01c-blocked-keystore.jsx  01d-blocked-api.html  01d-blocked-api.jsx  02-clone.html  02-clone.jsx  02b-clone-loading.html  02b-clone-loading.jsx  03-gpg.html  03-gpg.jsx  03b-gpg-loading.html  03b-gpg-loading.jsx  04-home-tree.html  04-home-tree.jsx  04b-home-syncing.html  04b-home-syncing.jsx  05-home-flat.html  05-home-flat.jsx  05b-passphrase.html  05c-biometric.html  05c-biometric.jsx  06-entry-v2.html  06-entry-v2.jsx  06-entry.html  06-entry.jsx  06a-entry-decrypting.html  06a-entry-decrypting.jsx  06a-passphrase.html  06a-passphrase.jsx  06b-biometric.html  06b-biometric.jsx  06c-no-biometric.html  06c-no-biometric.jsx  07-entry-decrypting.html  (+22 more)
docs/: R8_Configuration_Analysis.md  gpg-auth-key-support.md  tasks.md
docs/adr/: 0001-derive-ssh-key-from-gpg-auth-subkey.md  0002-threat-model.md  0003-github-only-ssh-host-verification.md  0004-keep-rsa-oaep-for-session-passphrase.md  0005-prefer-strongbox-only-for-manual-clear-session-cache.md
docs/agents/: domain.md
e2e/: AGENTS.md  README.md  flow_all.yaml  flow_entry_tap.yaml  flow_onboarding.yaml  flow_onboarding_gpg_auth.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: CLAUDE.md  README.md
modules/: autofill.md  decryption.md  git-sync.md  key-management.md  pass-store.md  ui.md
(+130 files in other folders)
